# .env - Erstat med dine egne database-oplysninger
DB_USER=postgres
DB_PASSWORD=Abcd1234
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=cryptoappdb
JWT_SECRET=min-meget-hemmelige-noegle-til-tokens-123456
